# https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py
bind = "0.0.0.0:3302"
workers = 3
worker_class = 'sync'
worker_connections = 1000
timeout = 30
keepalive = 2
accesslog = "./logs/access.log"
access_log_format = '%(h)s - %(t)s "%(m)s %(U)s%(q)s %(H)s" %(s)s %(B)s "%(a)s" %(D)s'
errorlog = './logs/error.log'
